_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
options:
  numbered: true
parts:
  - caption: Einführung
    numbered: true
    chapters:
    - file: Introduction/Introduction.md
      sections:
      - file: Introduction/PoissonGleichung.md
      - file: Introduction/VariableKoeffizienten.md
      - file: Introduction/StatischesMagnetfeld.md
    - file: Introduction/Python.md
    - file: Introduction/NGSolve.md
    - file: Introduction/jupyterhub.md
  - caption: Funktionalanalysis
    numbered: true
    chapters:
    - file: Funktionalanalysis/GrundlegendeRaeume.md
      sections:
      - file: Funktionalanalysis/BeispielOrthogonalisierungSchmidt.ipynb
      - file: Funktionalanalysis/BeispielFourierEntwicklung.ipynb
    - file: Funktionalanalysis/LineareOperatoren.md
    - file: Funktionalanalysis/Sobolevraeume.md
    - file: Funktionalanalysis/Variationsrechnung.md
  - caption: Partielle Differentialgleichungen
    numbered: true
    chapters:
    - file: PDE/IntroPDE.md
      sections:
      - file: PDE/QuadratischeFormen.ipynb  
  - caption: Teil 3
    numbered: true
    chapters:
    - file: NumerikPDE/NumerikPDE.md
  - caption: Teil 4
    numbered: true
    chapters:
    - file: Applications/Applications.md
  - caption: Appendix
    numbered: true
    chapters:
    - file: Appendix.md

_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
parts:
  - caption: Einführung
    numbered: true
    chapters:
    - file: Introduction/Introduction.md
      sections:
      - file: Introduction/PoissonGleichung.md
      - file: Introduction/VariableKoeffizienten.md
      - file: Introduction/StatischesMagnetfeld.md
    - file: Introduction/Python.md
    - file: Introduction/NGSolve.md
    - file: Introduction/jupyterhub.md
  - caption: Funktionalanalysis
    numbered: true
    chapters:
    - file: Funktionalanalysis/GrundlegendeRaeume.md
      sections:
      - file: Funktionalanalysis/BeispielOrthogonalisierungSchmidt.ipynb
      - file: Funktionalanalysis/BeispielFourierEntwicklung.ipynb
    - file: Funktionalanalysis/LineareOperatoren.md
    - file: Funktionalanalysis/Sobolevraeume.md
    - file: Funktionalanalysis/Variationsrechnung.md
  - caption: Partielle Differentialgleichungen
    numbered: true
    chapters:
    - file: PDE/IntroPDE.md
      sections:
      - file: PDE/QuadratischeFormen.ipynb
    - file: PDE/Modellierung.md
  - caption: Numerik PDE
    numbered: true
    chapters:
    - file: NumerikPDE/NumerikPDE.md
  - caption: Anwendungen
    numbered: true
    chapters:
    - file: Applications/Applications.md
  - caption: Appendix
    numbered: true
    chapters:
    - file: Appendix.md

_toc.yml (diff)
@@ -3,8 +3,6 @@
 
 format: jb-book
 root: intro
-options:
-  numbered: true
 parts:
   - caption: Einführung
     numbered: true
@@ -32,12 +30,13 @@ parts:
     chapters:
     - file: PDE/IntroPDE.md
       sections:
-      - file: PDE/QuadratischeFormen.ipynb  
-  - caption: Teil 3
+      - file: PDE/QuadratischeFormen.ipynb
+    - file: PDE/Modellierung.md
+  - caption: Numerik PDE
     numbered: true
     chapters:
     - file: NumerikPDE/NumerikPDE.md
-  - caption: Teil 4
+  - caption: Anwendungen
     numbered: true
     chapters:
     - file: Applications/Applications.md
