_build/.doctrees/glue_cache.json (before)
{
  "Funktionalanalysis/Variationsrechnung": {
    "sb_example": {
      "output_type": "display_data",
      "metadata": {
        "scrapbook": {
          "name": "sb_example",
          "mime_prefix": "application/papermill.record/"
        }
      },
      "data": {
        "application/papermill.record/text/plain": "4.9729"
      }
    },
    "r_example": {
      "output_type": "display_data",
      "metadata": {
        "scrapbook": {
          "name": "r_example",
          "mime_prefix": "application/papermill.record/"
        }
      },
      "data": {
        "application/papermill.record/text/plain": "1.347"
      }
    },
    "b_example": {
      "output_type": "display_data",
      "metadata": {
        "scrapbook": {
          "name": "b_example",
          "mime_prefix": "application/papermill.record/"
        }
      },
      "data": {
        "application/papermill.record/text/plain": "8"
      }
    },
    "B_example": {
      "output_type": "display_data",
      "metadata": {
        "scrapbook": {
          "name": "B_example",
          "mime_prefix": "application/papermill.record/"
        }
      },
      "data": {
        "application/papermill.record/text/plain": "1"
      }
    }
  }
}

_build/.doctrees/glue_cache.json (after)
{
  "Funktionalanalysis/Variationsrechnung": {
    "B_example": {
      "output_type": "display_data",
      "metadata": {
        "scrapbook": {
          "name": "B_example",
          "mime_prefix": "application/papermill.record/"
        }
      },
      "data": {
        "application/papermill.record/text/plain": "1"
      }
    },
    "r_example": {
      "output_type": "display_data",
      "metadata": {
        "scrapbook": {
          "name": "r_example",
          "mime_prefix": "application/papermill.record/"
        }
      },
      "data": {
        "application/papermill.record/text/plain": "1.347"
      }
    },
    "b_example": {
      "output_type": "display_data",
      "metadata": {
        "scrapbook": {
          "name": "b_example",
          "mime_prefix": "application/papermill.record/"
        }
      },
      "data": {
        "application/papermill.record/text/plain": "8"
      }
    },
    "sb_example": {
      "output_type": "display_data",
      "metadata": {
        "scrapbook": {
          "name": "sb_example",
          "mime_prefix": "application/papermill.record/"
        }
      },
      "data": {
        "application/papermill.record/text/plain": "4.9729"
      }
    }
  }
}

_build/.doctrees/glue_cache.json (diff)
@@ -1,15 +1,15 @@
 {
   "Funktionalanalysis/Variationsrechnung": {
-    "sb_example": {
+    "B_example": {
       "output_type": "display_data",
       "metadata": {
         "scrapbook": {
-          "name": "sb_example",
+          "name": "B_example",
           "mime_prefix": "application/papermill.record/"
         }
       },
       "data": {
-        "application/papermill.record/text/plain": "4.9729"
+        "application/papermill.record/text/plain": "1"
       }
     },
     "r_example": {
@@ -36,16 +36,16 @@
         "application/papermill.record/text/plain": "8"
       }
     },
-    "B_example": {
+    "sb_example": {
       "output_type": "display_data",
       "metadata": {
         "scrapbook": {
-          "name": "B_example",
+          "name": "sb_example",
           "mime_prefix": "application/papermill.record/"
         }
       },
       "data": {
-        "application/papermill.record/text/plain": "1"
+        "application/papermill.record/text/plain": "4.9729"
       }
     }
   }
